VSGraphViz/Control.xaml

<UserControl x:Class="VSGraphViz.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:local="clr-namespace:VSGraphViz"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             MinHeight="300"
             MinWidth="400"
             Name="ToolWindowControl">
    <Grid>
        <Menu Background="Transparent" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Algorithm" Name="algo_menu">
                <!--<MenuItem Header="Fruchterman-Reingold" Click="selectAlgorithm" IsChecked="True"></MenuItem>
                <MenuItem Header="Radial" Click="selectAlgorithm"></MenuItem>
                <MenuItem Header="Right-Heavy HV" Click="selectAlgorithm"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Freeze" Click="chb_true" ></MenuItem>
                <MenuItem Header="Unfreeze" Click="chb_false" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="front_canvas"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="10,25,10,10"/>
    </Grid>
</UserControl>
